<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent>
		<groupId>org.kp.wpp.utils</groupId>
		<artifactId>parentpom_was8</artifactId>
		<version>3.0.0</version>
	</parent> -->

	<groupId>org.kp.wpp.portlets</groupId>
	<artifactId>kaisersearchportlet</artifactId>
	<version>2013.4.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Search Portlet</name>
	<description>Search Results Portlet for Velocity Search Server</description>

	<organization>
		<name>Kaiser Permanente - Information Technology</name>
		<url>http://www.kaiserpermanente.org</url>
	</organization>

	<properties>
      <fortify-project-id>10157</fortify-project-id>
	</properties>
   
	<developers>
		<developer>
			<name>Magesh Ramalingam</name>
			<email>Magesh.x.Ramalingam@kp.org</email>
		</developer>
	</developers>

	<ciManagement>
		<system>continuum</system>
		<url>http://wpp-alc.lvdc.kp.org/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>alc-wpp-notify@mailman.sgc.ca.kp.org</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm>
		<connection>scm:svn:http://svn.kp.org/svn/wpp/trunk/src/java/portlets/kaisersearchportlet</connection>
		<developerConnection>scm:svn:http://svn.kp.org/svn/wpp/trunk/src/java/portlets/kaisersearchportlet</developerConnection>
		<url>http://svn.kp.org/svn/wpp/trunk/src/java/portlets/kaisersearchportlet</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kp.wpp.ci</groupId>
				<artifactId>ci-plugin-maven-ant</artifactId>
				<version>1.2.8</version>
				<configuration>
					<!--
						The following two parameters are required only for the goal of
						bind-shared-lib-to-module
					-->
					<shared-lib>wpp_framework_1.2.0</shared-lib>
					<web-app-display-name>PA_KP_Kaiser_Search_Portlet</web-app-display-name>
				</configuration>
				<executions>
					<execution>
						<id>DeployPortlet</id>
						<phase>install</phase>
						<goals>
							<goal>deploy-portlet</goal>
							<!--
								This goal is for binding a shared lib to the module of this
								application. It requires parameters "shared-lib" and
								"web-app-display-name" set in the configuration section. Remove
								this goal if this application does not need to bind any shared
								lib to its module.
							-->
							<goal>bind-shared-lib-to-module</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Djava.compiler=NONE -javaagent:"${settings.localRepository}"/mockit/jmockit/0.999.9/jmockit-0.999.9.jar</argLine>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.kp.wpp.utils</groupId>
			<artifactId>kaisersearchsvc</artifactId>
			<version>4.0.9</version>
		</dependency>
		<dependency>
			<groupId>ibm.portalserver.base.wp.pe.rt.api.shared.app</groupId>
			<artifactId>wp.pe.rt.api</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.portalserver.base.wp.pe.api.standard.shared.app</groupId>
			<artifactId>wp.pe.api.standard</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.portalserver.doc.compile</groupId>
			<artifactId>portletapi_20</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.portalserver.base.wp.base.shared.app</groupId>
			<artifactId>wp.base</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>portletcontainer</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Kaiser Libs -->
		<dependency>
			<groupId>org.kp.kpinf</groupId>
			<artifactId>kpinfapi</artifactId>
			<version>1.0.8</version>
		</dependency>

		<!-- Testing Libs -->		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.999.9</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0-rc3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.4</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Need for xmlaccess call during deploy -->
		<dependency>
			<groupId>ibm.portalserver.base.wp.xml.client.bin</groupId>
			<artifactId>wp.xml.client</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.portalserver.base.wp.base.shared.app</groupId>
			<artifactId>wp.base</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.was.java.jre.lib.ext</groupId>
			<artifactId>ibmjceprovider</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Core Provider and Compile for exception handling -->

		<dependency>
			<groupId>org.kp.wpp.framework</groupId>
			<artifactId>coreprovidedpom</artifactId>
			<version>1.2.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kp.wpp.framework</groupId>
			<artifactId>corecompilepom</artifactId>
			<version>1.2.1</version>
			<type>pom</type>
		</dependency>
        <!-- contentengine -->
        <dependency>
            <groupId>org.kp.wpp.utils.content</groupId>
            <artifactId>wppcontentengine</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
	    <dependency>
           <groupId>org.kp.pc.rxrefill</groupId>
           <artifactId>kp-security-csrf</artifactId>
           <version>6.0.13</version>     
           <exclusions>
           		<exclusion>
           			<groupId>com.sun.jmx</groupId>
        			<artifactId>jmxri</artifactId>
           		</exclusion>
           </exclusions>      
        </dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
	            <configuration>
	               <excludes>
	                  <exclude>**/beans/*.java</exclude>  <!-- Magesh: Removing all PoJo objects from Clover Reporting -->
                      <exclude>**/search/*.java</exclude>  <!-- Magesh: Removing Portlets from Clover Reporting -->
                      <excludes>**/</excludes>
	               </excludes>
	            </configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
