# Send errors to the console and the rolling file 
log4j.rootCategory=ERROR,ROLLINGFILE 

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.kp.wpp.common.core.logging.impl.Log4JPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %C %M - %m%n

log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File=/logs/search/${jvm.name}_kaisersearchportlet.log
log4j.appender.ROLLINGFILE.MaxFileSize=2000KB
log4j.appender.ROLLINGFILE.MaxBackupIndex=3
log4j.appender.ROLLINGFILE.layout=org.kp.wpp.common.core.logging.impl.Log4JPatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%-4d %-5p %C %M - %m%n
